# Clean-Architecture-Template

./: Directory.Packages.props  LICENSE  README.md
src/CleanArchitecture.Shared/: CleanArchitecture.Shared.csproj
src/Core/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/Core/CleanArchitecture.Core/GameAggregate/: Game.cs
src/Core/CleanArchitecture.Core/GameAggregate/Events/: NewPlayerAddedToGameEvent.cs
src/Core/CleanArchitecture.Core/GameAggregate/ValueObjects/: SampleValueObject.cs
src/Core/CleanArchitecture.Core/PlayerAggregate/: Player.cs
src/Infrastructure/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/Infrastructure/CleanArchitecture.Infrastructure/Data/: PlayGroundDbContext.cs
src/Infrastructure/CleanArchitecture.Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
src/Infrastructure/CleanArchitecture.Infrastructure/Repositories/: RepositoryBase.cs
src/Presentation/SampleApi/: Program.cs  SampleApi.csproj
src/Presentation/SampleApi/Controllers/: PlayerController.cs
src/Presentation/SampleApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/Presentation/SampleApi/Swagger/v3/: swagger.json
src/UseCases/CleanArchitecture.UseCases/: CleanArchitecture.UseCases.csproj
src/UseCases/CleanArchitecture.UseCases/PlayerFeature/Create/: CreatePlayerCommand.cs  CreatePlayerHandler.cs
src/UseCases/CleanArchitecture.UseCases/PlayerFeature/GetSomeDataForSomeId/: GetPlayerByIdHandler.cs  GetPlayerByIdQuery.cs
tests/SampleApi.Tests/: SampleApi.Tests.csproj
tests/UseCases.Tests/: UseCases.Tests.csproj
