<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bruno57.Domain.Factory" />
    <PackageReference Include="Bruno57.Domain.Factory.Abstractions" />
    <PackageReference Include="Bruno57.Domain.Foundations" />
    <PackageReference Include="Bruno57.Repository" />
    <PackageReference Include="Bruno57.Repository.Abstractions" />
    <PackageReference Include="Bruno57.ResultPattern.Foundations" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
